* {
    box-sizing: border-box;
}

body {
    background: linear-gradient( rgb(230, 246, 230) 50vh, rgb(239, 116, 0) 50vh);
    /* height: 100vh; */
}

h1 {
    text-align: center;
}

.foods{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 100%;
  
}

.item {
    width: 100%;
    
}
.item img {
   width: 100%;
   height: 100%;
}

.foods > div {
    text-align: center;
    font-size: 30px;
   
}

p {
    text-align: center;

}

/* @media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
  } */
    @media only screen and (min-width: 600px) {
      img {
           grid-row: auto;
        }
    }

    @media only screen and (min-width: 768px) {
        img {
            grid-row: inherit;

        }
    }

    @media only screen and (min-width: 992px) {
        img {
            grid-row: inherit;
        }
    }

    @media only screen and (min-width: 1200px) {
      img  {
            flex-wrap: wrap;
        }
    }


footer {
    text-align: center;
    background-color: #aaa;
    padding: 19px;
}