<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <style>
        body{
            background-color: black;
        }
        .contain{
           
            
            color: aliceblue;

        }
        h1{
        color: chartreuse;
            text-align: center;  
            border-top: dotted;
            border-bottom: solid;
            border-left: dashed;
            border-right: groove;  
           }
           h2{
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 22px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom:5px;
            text-align:center;
            color: darkorange;
            border-top: double;
            border-bottom: ridge;
            border-left: inset;
            border-right: dotted;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
           }
           .first{
            background-image: url('th2.jpg');
            border: 15px solid green;
            outline:2px solid  yellow;
            outline-offset: 15px ;
            margin: 20px;
            padding: 12px;
        word-spacing: 15px;    
        text-decoration: chartreuse;
        text-decoration-line:underline line-through overline;
        
        }
       
    </style>
</head>

<body>
<u class="contain">
    <h1><u>What is css ?</h1></u>
    <ul>   <p><li>A css full foram is casecading style sheet<wbr>
    </li>
<li>Css use to a  design a web page. <wbr></li>
<li>It can control all the layout of multiple web page all the once ...</li></p>
   </ul> <hr>
</div>  
   <h2>Background -image ?</h2>
   <div class="first">
  <p>The background-image property specifies an image to use as the background of an element.<br>

    By default, the image is repeated so it covers the entire element.<br></p>
  </div>



</body>

</html>